spring.application.name=auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
spring.datasource.username=postgres.xcgaumjhraljokdcjonh
spring.datasource.password=U4ND9KIC7qIloNIH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=XTW9lz0shGtZWNgZ6fCofPQcBBg/FsdbPKfFzZSn58UMpegLJT8lD9dHNNbvaB0EzEKT4TmUo0qjE7ZZGoyZqg==
jwt.expiration=3600000
server.port=8081
logging.level.org.springframework.security=DEBUG
